name: flutter_note_app
description: A new Flutter application.

publish_to: 'none' 

version: 1.0.0+1

environment:
  sdk: ">=2.7.0 <3.0.0"

dependencies:
  flutter:
    sdk: flutter



  cupertino_icons: ^1.0.2

dev_dependencies:
  flutter_test:
    sdk: flutter
  sqflite: 2.0.0+3
  popup_card: ^0.1.0
  flutter_staggered_grid_view: ^0.3.4
  intl: ^0.17.0
  path_provider: ^2.0.1
  flutter_launcher_icons: ^0.9.1

flutter_icons:
  android: "launcher_icon"
  ios: true
  image_path: "lib/assets/Group 1note.png"

flutter:


  uses-material-design: true

 
  fonts:
    - family: PlayfairDisplay
      fonts:
        - asset: lib/assets/PlayfairDisplay-Bold.ttf
